# Database Configuration
MONGO_URL=mongodb+srv://harshtutorials127:waCDniV0y3jMn5hO@cluster1.uvsqsq8.mongodb.net/bugwise?retryWrites=true&w=majority&appName=Cluster1
# MONGODB_URI=mongodb://localhost:27017/bugwise

# JWT Configuration
JWT_SECRET=3015e5996d0ccaf14b7457f159856de23b01b63db0c5c1106c631f10105a8b16771dd1114733bbd3cff00e30b70fa7df974f77735b6b9ab7b459013fd82a053b

# Google OAuth Configuration
GOOGLE_CLIENT_ID=457943380295-0tdjksgk2nmoiks6naouim9scd1868rd.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_ID=457943380295-0tdjksgk2nmoiks6naouim9scd1868rd.apps.googleusercontent.com
# Server Configuration
PORT=8000
NODE_ENV=development


